ÿØÿÛ«schematic
  «component (-1000,-700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1000,-1300) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1000,-2100) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1700,-1300) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (-650,550) 1 7 0 0x1000000 -1 -1 "SWNO"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1800,2400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (150,-650) 1 7 0 0x1000000 -1 -1 "V=abs( V(A1) -V(A2) ) * 0.707"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1300,2700) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D1"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-400,2300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-900,2700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-300,-2100) 4 0
    «symbol SW2
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-165,-91) (-165,-61) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-200,-200) 1 71 0 0x1000000 -1 -1 "S1"»
      «text (-50,400) 1 71 0 0x1000000 -1 -1 "SWNC"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,-100) (0,0) 1 192 0 0x0 -1 "+"»
      «pin (-200,100) (0,0) 1 192 0 0x0 -1 "-"»
    »
  »
  «component (1800,2500) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWTrigger"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1000,3300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2400,1700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-5400,3200) 1 11 1 "A1"»
  «net (-5400,-2000) 1 11 1 "A2"»
  «net (4700,-2400) 1 7 1 "NO"»
  «net (4700,3300) 1 7 1 "COM"»
  «net (-1800,1800) 1 13 0 "GND"»
  «net (-400,2700) 1 14 0 "rms"»
  «net (1500,-1600) 1 13 0 "GND"»
  «net (1200,-1200) 1 14 0 "trigger"»
  «net (1000,3000) 1 13 0 "GND"»
  «net (1800,2000) 1 13 0 "trigger"»
  «net (-100,-2300) 1 13 0 "GND"»
  «net (1000,3600) 1 14 0 "2"»
  «net (1900,-2600) 1 14 0 "N6"»
  «net (2400,1500) 1 13 0 "GND"»
  «net (-2000,-400) 1 14 0 "A1"»
  «net (-2000,-2700) 1 14 0 "A2"»
  «junction (1800,2100)»
  «junction (-400,2700)»
  «junction (-400,2000)»
  «junction (-1000,-1700)»
  «junction (-1000,-2700)»
  «junction (-1800,2000)»
  «wire (-1000,-500) (-1000,-400) "A1"»
  «wire (-1000,-1100) (-1000,-900) "N07"»
  «wire (-1000,-1700) (-1000,-1500) "N08"»
  «wire (-300,-1900) (-300,-1700) "N08"»
  «wire (-300,-1700) (-1000,-1700) "N08"»
  «wire (-1000,-1900) (-1000,-1700) "N08"»
  «wire (-300,-2300) (-300,-2700) "A2"»
  «wire (-300,-2700) (-1000,-2700) "A2"»
  «wire (1700,-1100) (1700,-400) "COM"»
  «wire (1900,-2600) (1700,-2600) "NO"»
  «wire (1700,-2600) (1700,-1500) "NO"»
  «wire (-1800,2000) (-1800,2200) "GND"»
  «wire (-1800,2600) (-1800,2700) "N09"»
  «wire (-1800,1800) (-1800,2000) "GND"»
  «wire (-700,2700) (-400,2700) "rms"»
  «wire (-400,2700) (-400,2500) "rms"»
  «wire (1500,-1400) (1500,-1600) "GND"»
  «wire (-400,2700) (1600,2700) "rms"»
  «wire (1600,2400) (1300,2400) "GND"»
  «wire (1300,2400) (1300,2000) "GND"»
  «wire (1000,3500) (1000,3600) "2"»
  «wire (1000,3600) (1800,3600) "2"»
  «wire (1800,3600) (1800,2700) "2"»
  «wire (1000,3000) (1000,3100) "GND"»
  «wire (1800,2100) (1800,2000) "trigger"»
  «wire (1500,-1200) (1200,-1200) "trigger"»
  «wire (1200,-2000) (1200,-1200) "trigger"»
  «wire (-100,-2300) (-100,-2200) "GND"»
  «wire (-400,2000) (-1800,2000) "GND"»
  «wire (-400,2100) (-400,2000) "GND"»
  «wire (1300,2000) (-400,2000) "GND"»
  «wire (-1800,2700) (-1500,2700) "N09"»
  «wire (1600,2700) (1600,2600) "rms"»
  «wire (1700,-400) (4200,-400) "COM"»
  «wire (-2000,-400) (-1000,-400) "A1"»
  «wire (-1000,-2300) (-1000,-2700) "A2"»
  «wire (2400,1900) (2400,2100) "trigger"»
  «wire (2400,2100) (1800,2100) "trigger"»
  «wire (1800,2300) (1800,2100) "trigger"»
  «wire (-100,-2000) (1200,-2000) "trigger"»
  «wire (4200,-400) (4200,3300) "COM"»
  «wire (4700,3300) (4200,3300) "COM"»
  «wire (1900,-2600) (4200,-2600) "NO"»
  «wire (-2000,-2700) (-4900,-2700) "A2"»
  «wire (-4900,-2700) (-4900,-2000) "A2"»
  «wire (-4900,-2000) (-5400,-2000) "A2"»
  «wire (-3800,-400) (-3800,3200) "A1"»
  «wire (-3800,3200) (-5400,3200) "A1"»
  «wire (4200,-2600) (4200,-2400) "NO"»
  «wire (4200,-2400) (4700,-2400) "NO"»
  «wire (-3800,-400) (-2000,-400) "A1"»
  «wire (-1000,-2700) (-2000,-2700) "A2"»
  «rect (-5350,4050) (4700,-3200) 0 0 2 0xff0000 0x1000000 -1 0 -1»
  «text (-1850,1050) 1 7 0 0x1000000 -1 -1 ".model SWTrigger SW(Ron=10m Roff=1T Vt=85 Vh=5)"»
  «text (-1800,700) 1 7 0 0x1000000 -1 -1 ".model SWNO SW(Ron=10m Roff=1T Vt=.5 Vh=.2)"»
  «text (-1750,250) 1 7 0 0x1000000 -1 -1 ".model SWNC SW(Ron=1T Roff=10m Vt=.5 Vh=.2)"»
»

