ÿØÿÛ«symbol
  «type: X»
  «description: Machine generated symbol for DMN67D7L»
  «library file: |.SUBCKT DMN67D7L 10 20 30\nM1 1 2 3 3 NMOS L = 1E-006 W = 1E-006\nRD 10 1 0.9475\nRS 30 3 0.001\nRG 20 2 104.4\nCGS 2 3 1.8E-011\nEGD 12 0 2 1 1\nVFB 14 0 0\nFFB 2 1 VFB 1\nCGD 13 14 4.1E-011\nR1 13 0 1\nD1 12 13 DLIM\nDDG 15 14 DCGD\nR2 12 15 1\nD2 15 0 DLIM\nDSD 3 10 DSUB\n.MODEL NMOS NMOS LEVEL = 3 VMAX = 5.378E+005 ETA = 0.001 VTO = 1.632 TOX = 6E-008 NSUB = 1E+016 KP = 0.4338 U0 = 400 KAPPA = 10\n.MODEL DCGD D CJO = 1.224E-011 VJ = 0.8 M = 0.6\n.MODEL DSUB D IS = 6.28E-008 N = 2.068 RS = 0.107 BV = 78 CJO = 1E-011 VJ = 0.6 M = 0.7932\n.MODEL DLIM D IS = 0.0001\n.ENDS»
  «shorted pins: false»
  «line (-300,-350) (0,-350) 0 0 0x1000000 -1 -1»
  «line (0,-500) (0,0) 0 0 0x1000000 -1 -1»
  «line (0,300) (0,500) 0 0 0x1000000 -1 -1»
  «line (0,300) (-300,300) 0 0 0x1000000 -1 -1»
  «line (-500,0) (0,0) 0 0 0x1000000 -1 -1»
  «line (-300,0) (-250,50) 0 0 0x1000000 -1 -1»
  «line (-300,0) (-250,-50) 0 0 0x1000000 -1 -1»
  «line (-250,-50) (-250,50) 0 0 0x1000000 -1 -1»
  «line (-300,350) (-300,250) 0 0 0x1000000 -1 -1»
  «line (-300,50) (-300,-50) 0 0 0x1000000 -1 -1»
  «line (-300,-400) (-300,-300) 0 0 0x1000000 -1 -1»
  «line (-350,350) (-350,-400) 0 0 0x1000000 -1 -1»
  «line (-350,-400) (-550,-400) 0 0 0x1000000 -1 -1»
  «text (500,650) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (800,500) 1 0 0 0x1000000 -1 -1 "DMN67D7L"»
  «pin (0,500) (70,10) 1 7 0 0x0 -1 "10"»
  «pin (-600,-400) (-70,10) 1 11 0 0x0 -1 "20"»
  «pin (0,-500) (150,-30) 1 14 0 0x0 -1 "30"»
»
