ÿØÿÛ«schematic
  «component (600,1400) 0 0
    «symbol DMN67D7L
      «type: X»
      «description: Machine generated symbol for DMN67D7L»
      «library file: |.SUBCKT DMN67D7L 10 20 30\nM1 1 2 3 3 NMOS L = 1E-006 W = 1E-006\nRD 10 1 0.9475\nRS 30 3 0.001\nRG 20 2 104.4\nCGS 2 3 1.8E-011\nEGD 12 0 2 1 1\nVFB 14 0 0\nFFB 2 1 VFB 1\nCGD 13 14 4.1E-011\nR1 13 0 1\nD1 12 13 DLIM\nDDG 15 14 DCGD\nR2 12 15 1\nD2 15 0 DLIM\nDSD 3 10 DSUB\n.MODEL NMOS NMOS LEVEL = 3 VMAX = 5.378E+005 ETA = 0.001 VTO = 1.632 TOX = 6E-008 NSUB = 1E+016 KP = 0.4338 U0 = 400 KAPPA = 10\n.MODEL DCGD D CJO = 1.224E-011 VJ = 0.8 M = 0.6\n.MODEL DSUB D IS = 6.28E-008 N = 2.068 RS = 0.107 BV = 78 CJO = 1E-011 VJ = 0.6 M = 0.7932\n.MODEL DLIM D IS = 0.0001\n.ENDS»
      «shorted pins: false»
      «rect (-600,-400) (600,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,200) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (0,0) 1 0 0 0x1000000 -1 -1 "DMN67D7L"»
      «pin (0,400) (-280,-100) 1 7 0 0x0 -1 "10"»
      «pin (-600,0) (180,-100) 1 11 0 0x0 -1 "20"»
      «pin (0,-400) (0,0) 1 14 0 0x0 -1 "30"»
    »
  »
  «component (-1400,1400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-600,600) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,-150) 1 75 0 0x1000000 -1 -1 "R2"»
      «text (130,150) 1 75 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (600,2500) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,-150) 1 75 0 0x1000000 -1 -1 "R3"»
      «text (130,150) 1 75 0 0x1000000 -1 -1 "3.3K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3900,3200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7100,900) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 5 0 5n 5n On Per "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-300,600) 0 0
    «symbol Zener
      «type: D»
      «description: Zener Diode»
      «library file: Zener.txt»
      «shorted pins: false»
      «line (80,80) (-80,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (80,80) (130,130) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-80,80) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "MM3Z24VT1G"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2300,2200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1800,1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.5p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2900,1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.5p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4400,1700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3300,1400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "5n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3800,900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.5p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2700,900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.5p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2200,3800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2700,3300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.5p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,3300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.5p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3500,3800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (600,-700) 1 13 0 "GND"»
  «net (-3900,2600) 1 13 0 "GND"»
  «net (3600,2200) 1 14 0 "out"»
  «net (-7100,300) 1 13 0 "GND"»
  «net (-2400,1400) 1 14 0 "in"»
  «net (1800,1500) 1 13 0 "GND"»
  «net (2900,1500) 1 13 0 "GND"»
  «net (4400,1400) 1 13 0 "GND"»
  «net (-3800,700) 1 13 0 "GND"»
  «net (-2700,700) 1 13 0 "GND"»
  «net (-2700,3100) 1 13 0 "GND"»
  «net (-1600,3100) 1 13 0 "GND"»
  «junction (2900,2200)»
  «junction (1800,2200)»
  «junction (600,2200)»
  «junction (600,-200)»
  «junction (-300,1400)»
  «junction (-300,-200)»
  «junction (-600,1400)»
  «junction (-1600,3800)»
  «junction (-2700,3800)»
  «junction (-2700,1400)»
  «junction (-3800,1400)»
  «wire (600,-200) (600,1000) "GND"»
  «wire (600,2200) (600,2300) "N01"»
  «wire (-3900,3400) (-3900,3800) "N02"»
  «wire (-3900,2600) (-3900,3000) "GND"»
  «wire (-7100,1100) (-7100,1400) "N03"»
  «wire (-300,1400) (0,1400) "N04"»
  «wire (2900,2200) (3600,2200) "out"»
  «wire (600,1800) (600,2200) "N01"»
  «wire (-1200,1400) (-600,1400) "N04"»
  «wire (-600,400) (-600,-200) "GND"»
  «wire (-600,1400) (-600,800) "N04"»
  «wire (-300,-200) (600,-200) "GND"»
  «wire (600,-700) (600,-200) "GND"»
  «wire (-300,400) (-300,-200) "GND"»
  «wire (-600,1400) (-300,1400) "N04"»
  «wire (-600,-200) (-300,-200) "GND"»
  «wire (-300,1400) (-300,800) "N04"»
  «wire (-7100,700) (-7100,300) "GND"»
  «wire (-2700,1400) (-2400,1400) "in"»
  «wire (1800,2200) (2100,2200) "N01"»
  «wire (1800,2200) (1800,1900) "N01"»
  «wire (600,2200) (1800,2200) "N01"»
  «wire (2900,1900) (2900,2200) "out"»
  «wire (2500,2200) (2900,2200) "out"»
  «wire (4400,1900) (4400,2200) "out"»
  «wire (4400,1400) (4400,1500) "GND"»
  «wire (4400,2200) (3600,2200) "out"»
  «wire (-2400,1400) (-1600,1400) "in"»
  «wire (-3800,1400) (-3500,1400) "N03"»
  «wire (-3800,1400) (-3800,1100) "N03"»
  «wire (-2700,1100) (-2700,1400) "in"»
  «wire (-3100,1400) (-2700,1400) "in"»
  «wire (-7100,1400) (-3800,1400) "N03"»
  «wire (-2700,3800) (-2400,3800) "N05"»
  «wire (-2700,3800) (-2700,3500) "N05"»
  «wire (-3300,3800) (-2700,3800) "N05"»
  «wire (-1600,3500) (-1600,3800) "N06"»
  «wire (-2000,3800) (-1600,3800) "N06"»
  «wire (-1600,3800) (600,3800) "N06"»
  «wire (600,3800) (600,2700) "N06"»
  «wire (-3900,3800) (-3700,3800) "N02"»
  «rect (1450,2650) (3550,1150) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (4000,2650) (5050,1050) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-4150,1850) (-2050,350) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-3050,4250) (-950,2750) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-7060,1950) 1 7 0 0x1000000 -1 -1 ".param Freq = 5K\n.param On = (1/Freq) * 0.5 \n.param Per = 1/Freq\n.param simT = 1/Freq * 1"»
  «text (-7050,2850) 1 7 0 0x1000000 -1 -1 ".tran 0 On*1.1 On*0.9"»
  «text (-7050,2550) 1 7 0 0x1000000 -1 -1 ".plot V(in)\n.plot V(out)"»
  «text (1900,2750) 1 7 1 0x1000000 -1 -1 "PCB Trace"»
  «text (4300,2800) 1 7 1 0x1000000 -1 -1 "Input"»
  «text (-3700,1950) 1 7 1 0x1000000 -1 -1 "PCB Trace"»
  «text (-2600,4350) 1 7 1 0x1000000 -1 -1 "PCB Trace"»
»

