ÿØÿÛ«schematic
  «component (-700,400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (0,-200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2800,2200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "3.3K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (800,-200) 0 0
    «symbol Zener
      «type: D»
      «description: Zener Diode»
      «library file: Zener.txt»
      «shorted pins: false»
      «line (80,80) (-80,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (80,80) (130,130) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-80,80) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "MM3Z6V8T1G"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (600,2000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2700,-100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Pulse 0 3.3 0.01 20n 20n 0.01 0.02"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2800,800) 0 0
    «symbol DMN67D7L
      «type: X»
      «description: Machine generated symbol for DMN67D7L»
      «library file: |.SUBCKT DMN67D7L 10 20 30\nM1 1 2 3 3 NMOS L = 1E-006 W = 1E-006\nRD 10 1 0.9475\nRS 30 3 0.001\nRG 20 2 104.4\nCGS 2 3 1.8E-011\nEGD 12 0 2 1 1\nVFB 14 0 0\nFFB 2 1 VFB 1\nCGD 13 14 4.1E-011\nR1 13 0 1\nD1 12 13 DLIM\nDDG 15 14 DCGD\nR2 12 15 1\nD2 15 0 DLIM\nDSD 3 10 DSUB\n.MODEL NMOS NMOS LEVEL = 3 VMAX = 5.378E+005 ETA = 0.001 VTO = 1.632 TOX = 6E-008 NSUB = 1E+016 KP = 0.4338 U0 = 400 KAPPA = 10\n.MODEL DCGD D CJO = 1.224E-011 VJ = 0.8 M = 0.6\n.MODEL DSUB D IS = 6.28E-008 N = 2.068 RS = 0.107 BV = 78 CJO = 1E-011 VJ = 0.6 M = 0.7932\n.MODEL DLIM D IS = 0.0001\n.ENDS»
      «shorted pins: false»
      «line (-300,-350) (0,-350) 0 0 0x1000000 -1 -1»
      «line (0,-500) (0,0) 0 0 0x1000000 -1 -1»
      «line (0,300) (0,500) 0 0 0x1000000 -1 -1»
      «line (0,300) (-300,300) 0 0 0x1000000 -1 -1»
      «line (-500,0) (0,0) 0 0 0x1000000 -1 -1»
      «line (-300,0) (-250,50) 0 0 0x1000000 -1 -1»
      «line (-300,0) (-250,-50) 0 0 0x1000000 -1 -1»
      «line (-250,-50) (-250,50) 0 0 0x1000000 -1 -1»
      «line (-300,350) (-300,250) 0 0 0x1000000 -1 -1»
      «line (-300,50) (-300,-50) 0 0 0x1000000 -1 -1»
      «line (-300,-400) (-300,-300) 0 0 0x1000000 -1 -1»
      «line (-350,350) (-350,-400) 0 0 0x1000000 -1 -1»
      «line (-350,-400) (-550,-400) 0 0 0x1000000 -1 -1»
      «text (550,150) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (750,-100) 1 0 0 0x1000000 -1 -1 "DMN67D7L"»
      «pin (0,500) (70,10) 1 7 0 0x0 -1 "10"»
      «pin (-600,-400) (-70,10) 1 11 0 0x0 -1 "20"»
      «pin (0,-500) (150,-30) 1 14 0 0x0 -1 "30"»
    »
  »
  «component (2800,1700) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2000,4800) 0 0
    «symbol NPN
      «type: QN»
      «description: NPN Bipolar Transistor»
      «library file: NPN.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "NPN"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «net (2500,-1100) 1 13 0 "GND"»
  «net (600,1400) 1 13 0 "GND"»
  «net (600,2400) 1 14 0 "24V"»
  «net (2800,2700) 1 14 0 "24V"»
  «net (5100,1500) 1 7 0 "Out"»
  «net (-2700,-700) 1 13 0 "GND"»
  «junction (2800,1500)»
  «junction (2500,-700)»
  «junction (800,400)»
  «junction (800,-700)»
  «junction (0,400)»
  «wire (800,400) (2200,400) "N01"»
  «wire (800,0) (800,400) "N01"»
  «wire (0,400) (800,400) "N01"»
  «wire (0,0) (0,400) "N01"»
  «wire (-500,400) (0,400) "N01"»
  «wire (2500,-700) (2500,-1100) "GND"»
  «wire (2800,2700) (2800,2400) "24V"»
  «wire (0,-400) (0,-700) "GND"»
  «wire (800,-700) (2500,-700) "GND"»
  «wire (2500,200) (2500,-700) "GND"»
  «wire (800,-400) (800,-700) "GND"»
  «wire (0,-700) (800,-700) "GND"»
  «wire (600,2200) (600,2400) "24V"»
  «wire (600,1800) (600,1400) "GND"»
  «wire (2800,1500) (5100,1500) "Out"»
  «wire (-2700,100) (-2700,400) "N02"»
  «wire (-2700,-700) (-2700,-300) "GND"»
  «wire (-2700,400) (-900,400) "N02"»
  «wire (2800,300) (2800,200) "GND"»
  «wire (2800,200) (2500,200) "GND"»
  «wire (2800,1300) (2800,1500) "Out"»
  «wire (2800,2000) (2800,1900) "N03"»
  «text (-2600,-1200) 1 7 0 0x1000000 -1 -1 ".tran 0.025"»
»

