ÿØÿÛ«schematic
  «component (-4300,2800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4000"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4300,2200) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "19.2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4300,1400) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "13"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1600,2200) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (-650,550) 1 7 0 0x1000000 -1 -1 "SWNO"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5100,5900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (150,-650) 1 7 0 0x1000000 -1 -1 "V=abs( V(A1) - V(A2) ) * 0.707"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4600,6200) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D1"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-3700,5800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4200,6200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "30"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3600,1400) 4 0
    «symbol SW2
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-165,-91) (-165,-61) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-200,-200) 1 71 0 0x1000000 -1 -1 "S1"»
      «text (-50,400) 1 71 0 0x1000000 -1 -1 "SWNC"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,-100) (0,0) 1 192 0 0x0 -1 "+"»
      «pin (-200,100) (0,0) 1 192 0 0x0 -1 "-"»
    »
  »
  «component (-1500,6000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWTrigger"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2300,6800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-700,4900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-6200,3100) 1 11 1 "A1"»
  «net (-6200,800) 1 11 1 "A2"»
  «net (-200,3900) 1 7 1 "Com"»
  «net (-200,900) 1 7 1 "NO"»
  «net (-5100,5300) 1 13 0 "GND"»
  «net (-3700,6200) 1 14 0 "rms"»
  «net (-4900,3100) 1 14 0 "A1"»
  «net (-5000,800) 1 14 0 "A2"»
  «net (-1800,1900) 1 13 0 "GND"»
  «net (-2100,2300) 1 14 0 "trigger"»
  «net (-2300,6500) 1 13 0 "GND"»
  «net (-1500,5500) 1 13 0 "trigger"»
  «net (-3400,1200) 1 13 0 "GND"»
  «net (-1900,7100) 1 14 0 "1"»
  «net (-700,4400) 1 13 0 "GND"»
  «junction (-1500,5600)»
  «junction (-3700,6200)»
  «junction (-3700,5500)»
  «junction (-4300,1800)»
  «junction (-4300,800)»
  «junction (-5100,5500)»
  «wire (-4900,3100) (-4300,3100) "A1"»
  «wire (-4300,3000) (-4300,3100) "A1"»
  «wire (-5000,800) (-4300,800) "A2"»
  «wire (-4300,2400) (-4300,2600) "N01"»
  «wire (-4300,1800) (-4300,2000) "N02"»
  «wire (-4300,800) (-4300,1200) "A2"»
  «wire (-3600,1600) (-3600,1800) "N02"»
  «wire (-3600,1800) (-4300,1800) "N02"»
  «wire (-4300,1600) (-4300,1800) "N02"»
  «wire (-3600,1200) (-3600,800) "A2"»
  «wire (-3600,800) (-4300,800) "A2"»
  «wire (-1600,2400) (-1600,3900) "Com"»
  «wire (-200,3900) (-1600,3900) "Com"»
  «wire (-200,900) (-1600,900) "NO"»
  «wire (-1600,900) (-1600,2000) "NO"»
  «wire (-5100,5500) (-5100,5700) "GND"»
  «wire (-5100,6100) (-5100,6200) "N03"»
  «wire (-5100,5300) (-5100,5500) "GND"»
  «wire (-4000,6200) (-3700,6200) "rms"»
  «wire (-3700,6200) (-3700,6000) "rms"»
  «wire (-6200,3100) (-4900,3100) "A1"»
  «wire (-6200,800) (-5000,800) "A2"»
  «wire (-1800,2100) (-1800,1900) "GND"»
  «wire (-3700,6200) (-1700,6200) "rms"»
  «wire (-1700,5900) (-2000,5900) "GND"»
  «wire (-2000,5900) (-2000,5500) "GND"»
  «wire (-2300,7000) (-2300,7100) "1"»
  «wire (-1900,7100) (-1500,7100) "1"»
  «wire (-1500,7100) (-1500,6200) "1"»
  «wire (-2300,6500) (-2300,6600) "GND"»
  «wire (-1500,5600) (-1500,5500) "trigger"»
  «wire (-1800,2300) (-2100,2300) "trigger"»
  «wire (-2100,1500) (-2100,2300) "trigger"»
  «wire (-3400,1200) (-3400,1300) "GND"»
  «wire (-2300,7100) (-1900,7100) "1"»
  «wire (-3700,5500) (-5100,5500) "GND"»
  «wire (-3700,5600) (-3700,5500) "GND"»
  «wire (-2000,5500) (-3700,5500) "GND"»
  «wire (-5100,6200) (-4800,6200) "N03"»
  «wire (-1700,6200) (-1700,6100) "rms"»
  «wire (-2100,1500) (-3400,1500) "trigger"»
  «wire (-700,4400) (-700,4700) "GND"»
  «wire (-700,5100) (-700,5600) "trigger"»
  «wire (-700,5600) (-1500,5600) "trigger"»
  «wire (-1500,5800) (-1500,5600) "trigger"»
  «rect (-6200,7300) (-200,100) 0 0 2 0xff0000 0x1000000 -1 0 -1»
  «text (-5300,8700) 1 7 0 0x1000000 -1 -1 ".model SWTrigger SW(Ron=10m Roff=1T Vt=85 Vh=5)"»
  «text (-5250,8350) 1 7 0 0x1000000 -1 -1 ".model SWNO SW(Ron=10m Roff=1T Vt=.5 Vh=.2)"»
  «text (-5200,7900) 1 7 0 0x1000000 -1 -1 ".model SWNC SW(Ron=1T Roff=10m Vt=.5 Vh=.2)"»
»

