ÿØÿÛ«schematic
  «component (-17900,8400) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-150,-850) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 {1/f_carrier*2} {1/f_carrier*2} {1/f_carrier*2} 1n {1/f_carrier} "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-17800,6600) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0.5 {Amod} {f_carrier}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-17800,5400) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0.5 {Amod} {f_carrier} 0 0 120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-17800,4200) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0.5 {Amod} {f_carrier} 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9600,5700) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-2100,2900) (800,-1700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-600,1800) 1 12 0 0x1000000 -1 -1 "SinePwmControlSignals"»
      «text (-700,1650) 0.681 13 0 0x1000000 -1 -1 "controlSignals"»
      «text (-700,1500) 0.681 13 0 0x1000000 -1 -1 "VHIGH=5"»
      «pin (-2100,2200) (200,-50) 1 14 145 0x0 -1 "TRI"»
      «pin (-2100,1100) (300,0) 1 14 145 0x0 -1 "MotorU"»
      «pin (-2100,0) (300,-50) 1 14 145 0x0 -1 "MotorV"»
      «pin (-2100,-1000) (350,0) 1 14 145 0x0 -1 "MotorW"»
      «pin (800,2400) (-300,0) 1 14 18 0x0 -1 "GateS1"»
      «pin (800,2000) (-300,50) 1 14 18 0x0 -1 "GateS2"»
      «pin (800,1100) (-300,50) 1 14 18 0x0 -1 "GateS3"»
      «pin (800,600) (-300,50) 1 14 18 0x0 -1 "GateS4"»
      «pin (800,-100) (-350,0) 1 14 18 0x0 -1 "GateS5"»
      «pin (800,-600) (-300,0) 1 14 18 0x0 -1 "GateS6"»
    »
  »
  «net (-17900,7800) 1 13 0 "GND"»
  «net (-17900,9000) 1 14 0 "TRI"»
  «net (-17800,6300) 1 13 0 "GND"»
  «net (-17800,6900) 1 14 0 "MotorU"»
  «net (-17800,5100) 1 13 0 "GND"»
  «net (-17800,5800) 1 14 0 "MotorV"»
  «net (-17800,4000) 1 13 0 "GND"»
  «net (-17800,4700) 1 14 0 "MotorW"»
  «net (-12100,7900) 1 11 0 "TRI"»
  «net (-12100,6800) 1 11 0 "MotorU"»
  «net (-12100,5700) 1 11 0 "MotorV"»
  «net (-12100,4700) 1 11 0 "MotorW"»
  «net (-8500,8100) 1 7 0 "GS1"»
  «net (-8500,7700) 1 7 0 "GS2"»
  «net (-8500,6800) 1 7 0 "GS3"»
  «net (-8500,6300) 1 7 0 "GS4"»
  «net (-8500,5600) 1 7 0 "GS5"»
  «net (-8500,5100) 1 7 0 "GS6"»
  «wire (-17900,8200) (-17900,7800) "GND"»
  «wire (-17900,8600) (-17900,9000) "TRI"»
  «wire (-17800,6300) (-17800,6400) "GND"»
  «wire (-17800,6800) (-17800,6900) "MotorU"»
  «wire (-17800,5100) (-17800,5200) "GND"»
  «wire (-17800,5600) (-17800,5800) "MotorV"»
  «wire (-17800,4400) (-17800,4700) "MotorW"»
  «wire (-11700,7900) (-12100,7900) "TRI"»
  «wire (-11700,6800) (-12100,6800) "MotorU"»
  «wire (-11700,5700) (-12100,5700) "MotorV"»
  «wire (-11700,4700) (-12100,4700) "MotorW"»
  «wire (-8800,8100) (-8500,8100) "GS1"»
  «wire (-8800,7700) (-8500,7700) "GS2"»
  «wire (-8800,6800) (-8500,6800) "GS3"»
  «wire (-8800,6300) (-8500,6300) "GS4"»
  «wire (-8800,5600) (-8500,5600) "GS5"»
  «wire (-8800,5100) (-8500,5100) "GS6"»
  «rect (-18200,9450) (-6650,3450) 0 0 2 0xff 0x1000000 -1 0 -1»
  «text (-18050,9750) 1.6 7 1 0x1000000 -1 -1 "SINE PWM Control Signals"»
  «text (-18150,2150) 1 7 0 0x1000000 -1 -1 ".param f_motor=47\n.param f_carrier=10K\n.param Amod=0.9\n.param motor_L=200m\n.param motor_R=500m\n.param motor_V=397"»
  «text (-13650,9650) 1 7 0 0x1000000 -1 -1 ".tran 10m"»
»

