ÿØÿÛ«schematic
  «component (2000,8000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2900,18400) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-150,-850) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 {1/f_carrier*2} {1/f_carrier*2} {1/f_carrier*2} 1n {1/f_carrier} "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2800,16600) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0.5 {Amod} {f_carrier}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2500,17900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=if( v(MotorU) >= v(TRI), 0, 5)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2800,15400) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0.5 {Amod} {f_carrier} 0 0 120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2800,14200) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0.5 {Amod} {f_carrier} 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,15500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=if( v(MotorV) >= v(TRI), 0, 5)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2600,13200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=if( v(MotorW) >= v(TRI), 0, 5)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6000,6500) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V6"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "SIN 0 377 60 0 0 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6000,5800) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V7"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "SIN 0 377 60 0 0 120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6000,5200) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V8"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "SIN 0 377 60 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2000,3900) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5600,8000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5600,3900) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9200,8000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9200,3900) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S6"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1100,8300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "470µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1100,3500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "470µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (11600,6600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "motor_R"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (12700,6600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "motor_L"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14000,6600) 2 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V1"»
      «text (-130,-350) 1 109 0 0x1000000 -1 -1 "SIN 0 {motor_V} {f_motor} 0 0 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (11600,6000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "motor_R"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (12700,6000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "motor_L"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14000,6000) 2 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V9"»
      «text (-80,-400) 1 109 0 0x1000000 -1 -1 "SIN 0 {motor_V} {f_motor} 0 0 120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (11600,5400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "motor_R"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (12700,5400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "motor_L"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14000,5400) 2 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V10"»
      «text (-130,-400) 1 109 0 0x1000000 -1 -1 "SIN 0 {motor_V} {f_motor} 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5600,10800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5600,2000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (16400,5200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4900,6900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-3800,6900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-2600,6900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D6"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-2600,4800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D7"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-3800,4800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-4900,4800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2800,8000) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6400,8000) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D9"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (10000,8000) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D11"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (10000,3900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D12"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6400,3900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2800,3900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4500,18400) 0 0
    «symbol BUF
      «type: ¥»
      «description: Buffer w/ complementary outputs»
      «shorted pins: false»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (200,-100) (129,-100) 0 0 0x1000000 -1 -1»
      «line (200,100) (90,100) 0 0 0x1000000 -1 -1»
      «line (90,100) (90,55) 0 0 0x1000000 -1 -1»
      «ellipse (49,-60) (129,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "¥1"»
      «text (20,0) 0.681 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (-2100,18400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7700,18500) 0 0
    «symbol BUF
      «type: ¥»
      «description: Buffer w/ complementary outputs»
      «shorted pins: false»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (200,-100) (129,-100) 0 0 0x1000000 -1 -1»
      «line (200,100) (90,100) 0 0 0x1000000 -1 -1»
      «line (90,100) (90,55) 0 0 0x1000000 -1 -1»
      «ellipse (49,-60) (129,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "¥2"»
      «text (20,0) 0.681 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (7700,17500) 0 0
    «symbol BUF
      «type: ¥»
      «description: Buffer w/ complementary outputs»
      «shorted pins: false»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (200,-100) (129,-100) 0 0 0x1000000 -1 -1»
      «line (200,100) (90,100) 0 0 0x1000000 -1 -1»
      «line (90,100) (90,55) 0 0 0x1000000 -1 -1»
      «ellipse (49,-60) (129,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "¥3"»
      «text (20,0) 0.681 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (6300,18500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R7"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6700,18300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6300,18900) 2 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D13"»
      «text (450,0) 1 109 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6300,17500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6700,17300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6300,17900) 2 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D14"»
      «text (450,0) 1 109 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4600,16000) 0 0
    «symbol BUF
      «type: ¥»
      «description: Buffer w/ complementary outputs»
      «shorted pins: false»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (200,-100) (129,-100) 0 0 0x1000000 -1 -1»
      «line (200,100) (90,100) 0 0 0x1000000 -1 -1»
      «line (90,100) (90,55) 0 0 0x1000000 -1 -1»
      «ellipse (49,-60) (129,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "¥4"»
      «text (20,0) 0.681 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (7800,16100) 0 0
    «symbol BUF
      «type: ¥»
      «description: Buffer w/ complementary outputs»
      «shorted pins: false»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (200,-100) (129,-100) 0 0 0x1000000 -1 -1»
      «line (200,100) (90,100) 0 0 0x1000000 -1 -1»
      «line (90,100) (90,55) 0 0 0x1000000 -1 -1»
      «ellipse (49,-60) (129,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "¥5"»
      «text (20,0) 0.681 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (7800,15100) 0 0
    «symbol BUF
      «type: ¥»
      «description: Buffer w/ complementary outputs»
      «shorted pins: false»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (200,-100) (129,-100) 0 0 0x1000000 -1 -1»
      «line (200,100) (90,100) 0 0 0x1000000 -1 -1»
      «line (90,100) (90,55) 0 0 0x1000000 -1 -1»
      «ellipse (49,-60) (129,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "¥6"»
      «text (20,0) 0.681 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (6400,16100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6800,15900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6400,16500) 2 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D15"»
      «text (450,0) 1 109 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6400,15100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R10"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6800,14900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6400,15500) 2 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D16"»
      «text (450,0) 1 109 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4600,13800) 0 0
    «symbol BUF
      «type: ¥»
      «description: Buffer w/ complementary outputs»
      «shorted pins: false»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (200,-100) (129,-100) 0 0 0x1000000 -1 -1»
      «line (200,100) (90,100) 0 0 0x1000000 -1 -1»
      «line (90,100) (90,55) 0 0 0x1000000 -1 -1»
      «ellipse (49,-60) (129,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "¥7"»
      «text (20,0) 0.681 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (7800,13900) 0 0
    «symbol BUF
      «type: ¥»
      «description: Buffer w/ complementary outputs»
      «shorted pins: false»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (200,-100) (129,-100) 0 0 0x1000000 -1 -1»
      «line (200,100) (90,100) 0 0 0x1000000 -1 -1»
      «line (90,100) (90,55) 0 0 0x1000000 -1 -1»
      «ellipse (49,-60) (129,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "¥8"»
      «text (20,0) 0.681 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (7800,12900) 0 0
    «symbol BUF
      «type: ¥»
      «description: Buffer w/ complementary outputs»
      «shorted pins: false»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (200,-100) (129,-100) 0 0 0x1000000 -1 -1»
      «line (200,100) (90,100) 0 0 0x1000000 -1 -1»
      «line (90,100) (90,55) 0 0 0x1000000 -1 -1»
      «ellipse (49,-60) (129,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "¥9"»
      «text (20,0) 0.681 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (6400,13900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R11"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6800,13700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6400,14300) 2 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D17"»
      «text (450,0) 1 109 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6400,12900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R12"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6800,12700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6400,13300) 2 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D18"»
      «text (450,0) 1 109 0 0x1000000 -1 -1 "X"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-1400,18500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-2900,17800) 1 13 0 "GND"»
  «net (-2900,19000) 1 14 0 "TRI"»
  «net (-2800,16300) 1 13 0 "GND"»
  «net (-2800,16900) 1 14 0 "MotorU"»
  «net (2500,17600) 1 13 0 "GND"»
  «net (-2800,15100) 1 13 0 "GND"»
  «net (-2800,15800) 1 14 0 "MotorV"»
  «net (-2800,14000) 1 13 0 "GND"»
  «net (-2800,14700) 1 14 0 "MotorW"»
  «net (2700,15100) 1 13 0 "GND"»
  «net (2600,12900) 1 13 0 "GND"»
  «net (-7300,5700) 1 13 0 "GND"»
  «net (1600,8100) 1 11 0 "GateS1"»
  «net (1400,4000) 1 11 0 "GateS2"»
  «net (5100,8100) 1 11 0 "GateS3"»
  «net (5000,4000) 1 11 0 "GateS4"»
  «net (8500,7900) 1 11 0 "GND"»
  «net (8600,8100) 1 11 0 "GateS5"»
  «net (8500,4000) 1 11 0 "GateS6"»
  «net (-2600,9700) 1 14 0 "Vbus+"»
  «net (-2600,2400) 1 13 0 "VBus-"»
  «net (5200,10800) 1 13 0 "GND"»
  «net (5600,1500) 1 13 0 "GND"»
  «net (16400,4700) 1 13 0 "GND"»
  «net (4900,7900) 1 11 0 "GND"»
  «net (8800,3800) 1 11 0 "GND"»
  «net (-1100,6700) 1 7 0 "v0"»
  «net (5200,3800) 1 11 0 "GND"»
  «net (1300,7900) 1 11 0 "GND"»
  «net (1400,3800) 1 11 0 "GND"»
  «net (9800,6600) 1 14 0 "U"»
  «net (9800,6000) 1 14 0 "V"»
  «net (9800,5400) 1 14 0 "W"»
  «net (-2100,18200) 1 13 0 "GND"»
  «net (-2100,18900) 1 14 0 "VDD"»
  «net (4500,18100) 1 13 0 "GND"»
  «net (4500,18600) 1 14 0 "VDD"»
  «net (7700,18200) 1 13 0 "GND"»
  «net (7700,18700) 1 14 0 "VDD"»
  «net (7700,17300) 1 13 0 "GND"»
  «net (7700,17800) 1 14 0 "VDD"»
  «net (6700,18100) 1 13 0 "GND"»
  «net (6700,17100) 1 13 0 "GND"»
  «net (4600,15700) 1 13 0 "GND"»
  «net (4600,16200) 1 14 0 "VDD"»
  «net (7800,15800) 1 13 0 "GND"»
  «net (7800,16300) 1 14 0 "VDD"»
  «net (7800,14900) 1 13 0 "GND"»
  «net (7800,15400) 1 14 0 "VDD"»
  «net (6800,15700) 1 13 0 "GND"»
  «net (6800,14700) 1 13 0 "GND"»
  «net (4600,13500) 1 13 0 "GND"»
  «net (4600,14000) 1 14 0 "VDD"»
  «net (7800,13600) 1 13 0 "GND"»
  «net (7800,14100) 1 14 0 "VDD"»
  «net (7800,12700) 1 13 0 "GND"»
  «net (7800,13200) 1 14 0 "VDD"»
  «net (6800,13500) 1 13 0 "GND"»
  «net (6800,12500) 1 13 0 "GND"»
  «net (8300,18600) 1 7 0 "GateS1"»
  «net (8300,17600) 1 7 0 "GateS2"»
  «net (8300,16200) 1 7 0 "GateS3"»
  «net (8300,15200) 1 7 0 "GateS4"»
  «net (8300,14000) 1 7 0 "GateS5"»
  «net (8300,13000) 1 7 0 "GateS6"»
  «net (-1400,18300) 1 13 0 "GND"»
  «junction (15700,6000)»
  «junction (9200,8400)»
  «junction (9200,7600)»
  «junction (9200,5400)»
  «junction (9200,4300)»
  «junction (9200,3500)»
  «junction (6800,16100)»
  «junction (6800,15100)»
  «junction (6800,13900)»
  «junction (6800,12900)»
  «junction (6700,18500)»
  «junction (6700,17500)»
  «junction (6100,16100)»
  «junction (6100,15100)»
  «junction (6100,13900)»
  «junction (6100,12900)»
  «junction (6000,18500)»
  «junction (6000,17500)»
  «junction (5600,9700)»
  «junction (5600,8400)»
  «junction (5600,7600)»
  «junction (5600,6000)»
  «junction (5600,4300)»
  «junction (5600,3500)»
  «junction (5600,2400)»
  «junction (5400,4000)»
  «junction (2000,9700)»
  «junction (2000,8400)»
  «junction (2000,7600)»
  «junction (2000,6600)»
  «junction (2000,4300)»
  «junction (2000,3500)»
  «junction (2000,2400)»
  «junction (-1100,9700)»
  «junction (-1100,2400)»
  «junction (-2100,18800)»
  «junction (-2600,7600)»
  «junction (-2600,5200)»
  «junction (-2600,4300)»
  «junction (-3800,7600)»
  «junction (-3800,5800)»
  «junction (-3800,4300)»
  «junction (-4900,6500)»
  «junction (-6900,5900)»
  «junction (-6900,5800)»
  «wire (2000,8200) (2000,8400) "Vbus+"»
  «wire (2000,8400) (2800,8400) "Vbus+"»
  «wire (2800,7800) (2800,7600) "U"»
  «wire (2800,8400) (2800,8200) "Vbus+"»
  «wire (2800,7600) (2000,7600) "U"»
  «wire (2000,7600) (2000,7800) "U"»
  «wire (1800,7900) (1300,7900) "GND"»
  «wire (2000,8400) (2000,9700) "Vbus+"»
  «wire (-2900,18200) (-2900,17800) "GND"»
  «wire (-2900,18600) (-2900,19000) "TRI"»
  «wire (-2800,16300) (-2800,16400) "GND"»
  «wire (-2800,16800) (-2800,16900) "MotorU"»
  «wire (2500,17600) (2500,17700) "GND"»
  «wire (-2800,15100) (-2800,15200) "GND"»
  «wire (-2800,15600) (-2800,15800) "MotorV"»
  «wire (-2800,14400) (-2800,14700) "MotorW"»
  «wire (2700,15100) (2700,15300) "GND"»
  «wire (2600,12900) (2600,13000) "GND"»
  «wire (-4900,7100) (-4900,7600) "Vbus+"»
  «wire (-3800,7600) (-2600,7600) "Vbus+"»
  «wire (-2600,4600) (-2600,4300) "VBus-"»
  «wire (-2600,7600) (-2600,7100) "Vbus+"»
  «wire (-3800,4300) (-4900,4300) "VBus-"»
  «wire (-4900,6500) (-4900,6700) "N01"»
  «wire (-4900,4300) (-4900,4600) "VBus-"»
  «wire (-3800,4600) (-3800,4300) "VBus-"»
  «wire (-4900,7600) (-3800,7600) "Vbus+"»
  «wire (-2600,4300) (-3800,4300) "VBus-"»
  «wire (-3800,7600) (-3800,7100) "Vbus+"»
  «wire (-5800,6500) (-4900,6500) "N01"»
  «wire (-5800,5800) (-3800,5800) "N02"»
  «wire (-3800,6700) (-3800,5800) "N02"»
  «wire (-3800,5000) (-3800,5800) "N02"»
  «wire (-2600,5200) (-2600,6700) "N03"»
  «wire (-6200,6500) (-6900,6500) "GND"»
  «wire (-6900,5800) (-6900,5200) "GND"»
  «wire (-6900,5200) (-6200,5200) "GND"»
  «wire (-6200,5800) (-6900,5800) "GND"»
  «wire (-6900,5900) (-6900,5800) "GND"»
  «wire (-6900,5900) (-7300,5900) "GND"»
  «wire (-6900,6500) (-6900,5900) "GND"»
  «wire (-2600,7600) (-2600,9700) "Vbus+"»
  «wire (-1100,9700) (2000,9700) "Vbus+"»
  «wire (2000,4100) (2000,4300) "U"»
  «wire (2000,4300) (2800,4300) "U"»
  «wire (2800,3700) (2800,3500) "VBus-"»
  «wire (2800,4300) (2800,4100) "U"»
  «wire (2800,3500) (2000,3500) "VBus-"»
  «wire (2000,3500) (2000,3700) "VBus-"»
  «wire (1800,3800) (1400,3800) "GND"»
  «wire (1400,4000) (1800,4000) "GateS2"»
  «wire (2000,6600) (2000,7600) "U"»
  «wire (2000,3500) (2000,2400) "VBus-"»
  «wire (1800,8100) (1600,8100) "GateS1"»
  «wire (5600,8200) (5600,8400) "Vbus+"»
  «wire (5600,8400) (6400,8400) "Vbus+"»
  «wire (6400,7800) (6400,7600) "V"»
  «wire (6400,8400) (6400,8200) "Vbus+"»
  «wire (6400,7600) (5600,7600) "V"»
  «wire (5600,7600) (5600,7800) "V"»
  «wire (5400,7900) (4900,7900) "GND"»
  «wire (5600,8400) (5600,9700) "Vbus+"»
  «wire (5600,4100) (5600,4300) "V"»
  «wire (5600,4300) (6400,4300) "V"»
  «wire (6400,3700) (6400,3500) "VBus-"»
  «wire (6400,4300) (6400,4100) "V"»
  «wire (6400,3500) (5600,3500) "VBus-"»
  «wire (5600,3500) (5600,3700) "VBus-"»
  «wire (5400,3800) (5200,3800) "GND"»
  «wire (5400,4000) (5500,4000) "GateS4"»
  «wire (5600,6000) (5600,7600) "V"»
  «wire (5600,3500) (5600,2400) "VBus-"»
  «wire (5400,8100) (5100,8100) "GateS3"»
  «wire (9200,8200) (9200,8400) "Vbus+"»
  «wire (9200,8400) (10000,8400) "Vbus+"»
  «wire (10000,7800) (10000,7600) "W"»
  «wire (10000,8400) (10000,8200) "Vbus+"»
  «wire (10000,7600) (9200,7600) "W"»
  «wire (9200,7600) (9200,7800) "W"»
  «wire (9000,7900) (8500,7900) "GND"»
  «wire (9200,8400) (9200,9700) "Vbus+"»
  «wire (9200,4100) (9200,4300) "W"»
  «wire (9200,4300) (10000,4300) "W"»
  «wire (10000,3700) (10000,3500) "VBus-"»
  «wire (10000,4300) (10000,4100) "W"»
  «wire (10000,3500) (9200,3500) "VBus-"»
  «wire (9200,3500) (9200,3700) "VBus-"»
  «wire (9000,3800) (8800,3800) "GND"»
  «wire (8500,4000) (9000,4000) "GateS6"»
  «wire (9200,5400) (9200,7600) "W"»
  «wire (9200,3500) (9200,2400) "VBus-"»
  «wire (9000,8100) (8600,8100) "GateS5"»
  «wire (5600,9700) (9200,9700) "Vbus+"»
  «wire (2000,9700) (5600,9700) "Vbus+"»
  «wire (9200,2400) (5600,2400) "VBus-"»
  «wire (5600,2400) (2000,2400) "VBus-"»
  «wire (-2600,4300) (-2600,2400) "VBus-"»
  «wire (-1100,3300) (-1100,2400) "VBus-"»
  «wire (-2600,9700) (-1100,9700) "Vbus+"»
  «wire (2000,2400) (-1100,2400) "VBus-"»
  «wire (-1100,9700) (-1100,8500) "Vbus+"»
  «wire (-1100,2400) (-2600,2400) "VBus-"»
  «wire (14200,6600) (15700,6600) "N04"»
  «wire (2000,4300) (2000,6600) "U"»
  «wire (12900,6600) (13800,6600) "N05"»
  «wire (11800,6600) (12500,6600) "N06"»
  «wire (9800,6600) (11400,6600) "U"»
  «wire (15700,6000) (15700,5400) "N04"»
  «wire (9800,5400) (9200,5400) "W"»
  «wire (9200,4300) (9200,5400) "W"»
  «wire (15700,5400) (14200,5400) "N04"»
  «wire (13800,5400) (12900,5400) "N07"»
  «wire (12500,5400) (11800,5400) "N08"»
  «wire (14200,6000) (15700,6000) "N04"»
  «wire (15700,6600) (15700,6000) "N04"»
  «wire (12900,6000) (13800,6000) "N09"»
  «wire (11800,6000) (12500,6000) "N10"»
  «wire (5200,10800) (5200,11200) "GND"»
  «wire (5200,11200) (5600,11200) "GND"»
  «wire (5600,10600) (5600,9700) "Vbus+"»
  «wire (5600,11200) (5600,11000) "GND"»
  «wire (5600,2200) (5600,2400) "VBus-"»
  «wire (5600,1500) (5600,1800) "GND"»
  «wire (16400,5400) (16400,6000) "N04"»
  «wire (16400,4700) (16400,5000) "GND"»
  «wire (16400,6000) (15700,6000) "N04"»
  «wire (5600,4300) (5600,6000) "V"»
  «wire (9800,6000) (11400,6000) "V"»
  «wire (-4900,5000) (-4900,6500) "N01"»
  «wire (-5800,5200) (-2600,5200) "N03"»
  «wire (-2600,5000) (-2600,5200) "N03"»
  «wire (-1100,6700) (-1100,3700) "v0"»
  «wire (-1100,8100) (-1100,6700) "v0"»
  «wire (5000,4000) (5400,4000) "GateS4"»
  «wire (2000,6600) (9800,6600) "U"»
  «wire (5600,6000) (9800,6000) "V"»
  «wire (11400,5400) (9800,5400) "W"»
  «wire (-7300,5700) (-7300,5900) "GND"»
  «wire (-2100,18800) (-2100,18900) "VDD"»
  «wire (4500,18300) (4500,18100) "GND"»
  «wire (4500,18500) (4500,18600) "VDD"»
  «wire (7700,18400) (7700,18200) "GND"»
  «wire (7700,18600) (7700,18700) "VDD"»
  «wire (7700,17400) (7700,17300) "GND"»
  «wire (7700,17600) (7700,17800) "VDD"»
  «wire (6000,18500) (4700,18500) "N11"»
  «wire (7600,18500) (6700,18500) "N12"»
  «wire (6700,18500) (6500,18500) "N12"»
  «wire (6100,18900) (6000,18900) "N11"»
  «wire (6000,18900) (6000,18500) "N11"»
  «wire (6100,18500) (6000,18500) "N11"»
  «wire (6500,18900) (6700,18900) "N12"»
  «wire (6700,18900) (6700,18500) "N12"»
  «wire (6000,17500) (5100,17500) "N13"»
  «wire (7600,17500) (6700,17500) "N14"»
  «wire (6700,17500) (6500,17500) "N14"»
  «wire (6100,17900) (6000,17900) "N13"»
  «wire (6000,17900) (6000,17500) "N13"»
  «wire (6100,17500) (6000,17500) "N13"»
  «wire (6500,17900) (6700,17900) "N14"»
  «wire (6700,17900) (6700,17500) "N14"»
  «wire (5100,17500) (5100,18300) "N13"»
  «wire (5100,18300) (4700,18300) "N13"»
  «wire (4600,15900) (4600,15700) "GND"»
  «wire (4600,16100) (4600,16200) "VDD"»
  «wire (7800,16000) (7800,15800) "GND"»
  «wire (7800,16200) (7800,16300) "VDD"»
  «wire (7800,15000) (7800,14900) "GND"»
  «wire (7800,15200) (7800,15400) "VDD"»
  «wire (6100,16100) (4800,16100) "N15"»
  «wire (7700,16100) (6800,16100) "N16"»
  «wire (6800,16100) (6600,16100) "N16"»
  «wire (6200,16500) (6100,16500) "N15"»
  «wire (6100,16500) (6100,16100) "N15"»
  «wire (6200,16100) (6100,16100) "N15"»
  «wire (6600,16500) (6800,16500) "N16"»
  «wire (6800,16500) (6800,16100) "N16"»
  «wire (6100,15100) (5200,15100) "N17"»
  «wire (7700,15100) (6800,15100) "N18"»
  «wire (6800,15100) (6600,15100) "N18"»
  «wire (6200,15500) (6100,15500) "N17"»
  «wire (6100,15500) (6100,15100) "N17"»
  «wire (6200,15100) (6100,15100) "N17"»
  «wire (6600,15500) (6800,15500) "N18"»
  «wire (6800,15500) (6800,15100) "N18"»
  «wire (5200,15100) (5200,15900) "N17"»
  «wire (5200,15900) (4800,15900) "N17"»
  «wire (4600,13700) (4600,13500) "GND"»
  «wire (4600,13900) (4600,14000) "VDD"»
  «wire (7800,13800) (7800,13600) "GND"»
  «wire (7800,14000) (7800,14100) "VDD"»
  «wire (7800,12800) (7800,12700) "GND"»
  «wire (7800,13000) (7800,13200) "VDD"»
  «wire (6100,13900) (4800,13900) "N19"»
  «wire (7700,13900) (6800,13900) "N20"»
  «wire (6800,13900) (6600,13900) "N20"»
  «wire (6200,14300) (6100,14300) "N19"»
  «wire (6100,14300) (6100,13900) "N19"»
  «wire (6200,13900) (6100,13900) "N19"»
  «wire (6600,14300) (6800,14300) "N20"»
  «wire (6800,14300) (6800,13900) "N20"»
  «wire (6100,12900) (5200,12900) "N21"»
  «wire (7700,12900) (6800,12900) "N22"»
  «wire (6800,12900) (6600,12900) "N22"»
  «wire (6200,13300) (6100,13300) "N21"»
  «wire (6100,13300) (6100,12900) "N21"»
  «wire (6200,12900) (6100,12900) "N21"»
  «wire (6600,13300) (6800,13300) "N22"»
  «wire (6800,13300) (6800,12900) "N22"»
  «wire (5200,12900) (5200,13700) "N21"»
  «wire (5200,13700) (4800,13700) "N21"»
  «wire (7900,18600) (8300,18600) "GateS1"»
  «wire (8000,16200) (8300,16200) "GateS3"»
  «wire (8000,15200) (8300,15200) "GateS4"»
  «wire (8000,14000) (8300,14000) "GateS5"»
  «wire (8000,13000) (8300,13000) "GateS6"»
  «wire (4400,18400) (2500,18400) "N23"»
  «wire (2500,18400) (2500,18100) "N23"»
  «wire (4500,16000) (2700,16000) "N24"»
  «wire (2700,16000) (2700,15700) "N24"»
  «wire (2600,13400) (2600,13800) "N25"»
  «wire (2600,13800) (4500,13800) "N25"»
  «wire (7900,17600) (8300,17600) "GateS2"»
  «wire (-1400,18700) (-1400,18800) "VDD"»
  «wire (-1400,18800) (-2100,18800) "VDD"»
  «wire (-2100,18600) (-2100,18800) "VDD"»
  «rect (200,8850) (1700,7100) 0 0 1 0xff 0x1000000 -1 0 -1»
  «rect (1750,8850) (3200,7100) 0 0 1 0xff 0x1000000 -1 0 -1»
  «rect (-3250,19500) (9850,12350) 0 0 2 0xff 0x1000000 -1 0 -1»
  «rect (200,4750) (1700,3000) 0 0 1 0xff 0x1000000 -1 0 -1»
  «rect (1750,4750) (3200,3000) 0 0 1 0xff 0x1000000 -1 0 -1»
  «rect (3800,8850) (5300,7100) 0 0 1 0xff 0x1000000 -1 0 -1»
  «rect (5350,8850) (6800,7100) 0 0 1 0xff 0x1000000 -1 0 -1»
  «rect (3800,4750) (5300,3000) 0 0 1 0xff 0x1000000 -1 0 -1»
  «rect (5350,4750) (6800,3000) 0 0 1 0xff 0x1000000 -1 0 -1»
  «rect (7400,8850) (8900,7100) 0 0 1 0xff 0x1000000 -1 0 -1»
  «rect (8950,8850) (10400,7100) 0 0 1 0xff 0x1000000 -1 0 -1»
  «rect (7400,4750) (8900,3000) 0 0 1 0xff 0x1000000 -1 0 -1»
  «rect (8950,4750) (10400,3000) 0 0 1 0xff 0x1000000 -1 0 -1»
  «text (-250,9850) 1 7 0 0x1000000 -1 -1 ".model SW SW(Ron=10m Roff =10Meg Vt=2.5 Vh=-2.5)"»
  «text (400,9100) 1.6 7 1 0x1000000 -1 -1 "Gate Driver"»
  «text (2300,9100) 1.6 7 1 0x1000000 -1 -1 "IGBT"»
  «text (-200,10350) 1 7 1 0x1000000 -1 -1 ".tran 0 1m 0 1n"»
  «text (-3050,19750) 1.6 7 1 0x1000000 -1 -1 "SINE PWM Control Signals"»
  «text (11700,7950) 1 7 0 0x1000000 -1 -1 ".param f_motor=47\n.param f_carrier=10K\n.param Amod=0.9\n.param motor_L=200m\n.param motor_R=500m\n.param motor_V=397"»
  «text (400,5000) 1.6 7 1 0x1000000 -1 -1 "Gate Driver"»
  «text (2300,5000) 1.6 7 1 0x1000000 -1 -1 "IGBT"»
  «text (4000,9100) 1.6 7 1 0x1000000 -1 -1 "Gate Driver"»
  «text (5900,9100) 1.6 7 1 0x1000000 -1 -1 "IGBT"»
  «text (4000,5000) 1.6 7 1 0x1000000 -1 -1 "Gate Driver"»
  «text (5900,5000) 1.6 7 1 0x1000000 -1 -1 "IGBT"»
  «text (7600,9100) 1.6 7 1 0x1000000 -1 -1 "Gate Driver"»
  «text (9500,9100) 1.6 7 1 0x1000000 -1 -1 "IGBT"»
  «text (7600,5000) 1.6 7 1 0x1000000 -1 -1 "Gate Driver"»
  «text (9500,5000) 1.6 7 1 0x1000000 -1 -1 "IGBT"»
  «text (-200,10450) 1 7 1 0x1000000 -1 -1 ".options cshunt=1f gmin=1e-7\n"»
  «text (-250,10000) 1 7 0 0x1000000 -1 -1 ".model X D ron=.01"»
  «text (-250,10150) 1 7 0 0x1000000 -1 -1 ".tran 100m"»
»

